<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work</title>
    <style>
        header{
            text-decoration: underline;
            text-align: center;
            
            height: 50px;
            font-size: xx-large;
            font-weight: 700;
            color:rgb(38, 0, 255) ;
            background-image: linear-gradient(to left, red, orange, yellow);
            /* this is for diffrent color */
             
        }
        img{
            height: 50vh;
            width: 30vw;
            border-radius: 10%;
            margin-top: 10px;
        }
        body{
            background-image: linear-gradient(to right, yellow, green, yellow);
        }
        h3{
            color: indigo;
        }
    </style>
</head>
<body>

    <header>Raj Kumar</header>
    <center>
        <img src="me.jpg" alt="RAJ KUMAR">
        <h3>My name is <SPAN>RAJ KUMAR</SPAN>.</h3> 
        <h3>I am studying in <span>8<sup>th</sup> standard</span>.</h3> 
        <h3>The name of myschool is <span>M.M.Public School</span>.</h3> 
        <h3>My fathers name is <span>Mr. LALAN PANDIT</span>.</h3> 
        <h3>I like to play <span>Cricket</span>.</h3> 
        <h3>My hobby is <span>reading book</span>.</h3> 
    </center> 
    
</body>
</html>